# routepang-api

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/kr/sm/itaewon/routepang/: RedisRunner.java  RoutepangServerApplication.java
src/main/java/kr/sm/itaewon/routepang/category/: FeedCategory.java  LocationCategory.java  RouteCategory.java
src/main/java/kr/sm/itaewon/routepang/config/: ChatConfig.java  FCMInitializer.java  JacksonConfig.java  RedisConfig.java  WebConfig.java
src/main/java/kr/sm/itaewon/routepang/controller/: AdminController.java  ArticleController.java  BasketController.java  ChatController.java  CustomerController.java  FollowController.java  HomeController.java  LinkController.java  LocationController.java  LoginController.java  ProductController.java  RatingController.java  RouteController.java  SessionController.java
src/main/java/kr/sm/itaewon/routepang/exception/: UnauthorizedException.java
src/main/java/kr/sm/itaewon/routepang/interceptor/: JwtInterceptor.java
src/main/java/kr/sm/itaewon/routepang/message/: ChatMessage.java
src/main/java/kr/sm/itaewon/routepang/model/: Article.java  ArticleComment.java  Basket.java  ChatMessage.java  ChatRoom.java  Customer.java  Follow.java  Link.java  Location.java  Product.java  Rating.java  Role.java  Route.java  Session.java
src/main/java/kr/sm/itaewon/routepang/repo/: ArticleCommentRepository.java  ArticleRepository.java  BasketRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  CustomerRepository.java  FollowRepository.java  LinkRepository.java  LocationRepository.java  ProductRepository.java  RatingRepository.java  RoleRepository.java  RouteRepository.java  SessionRepository.java
src/main/java/kr/sm/itaewon/routepang/service/: ArticleCommentService.java  ArticleService.java  BasketService.java  ChatRoomService.java  ChatService.java  CustomerService.java  FeedService.java  FollowService.java  JwtService.java  LinkService.java  LocationService.java  LoginService.java  ProductService.java  RatingService.java  RoleService.java  RouteService.java  SessionService.java
src/main/java/kr/sm/itaewon/routepang/util/: DegreeCalcurator.java  GeojsonDeserializer.java  GeojsonSerializer.java  KeyManager.java  LinkManager.java  RatingManager.java  RouteManager.java
src/main/java/kr/sm/itaewon/travelmaker/: TravelmakerApplication.java
src/main/java/kr/sm/itaewon/travelmaker/auth/: AuthProvider.java
src/main/java/kr/sm/itaewon/travelmaker/category/: LocationCategory.java  RouteCategory.java
src/main/java/kr/sm/itaewon/travelmaker/config/: ChatConfig.java  JacksonConfig.java  SecurityConfig.java
src/main/java/kr/sm/itaewon/travelmaker/controller/: AdminController.java  ArticleController.java  BasketController.java  ChatController.java  CustomerController.java  HomeController.java  LinkController.java  LocationController.java  LoginController.java
src/main/java/kr/sm/itaewon/travelmaker/manager/: LinkManager.java
src/main/java/kr/sm/itaewon/travelmaker/message/: ChatMessage.java
src/main/java/kr/sm/itaewon/travelmaker/model/: Article.java  Basket.java  ChatRoom.java  Customer.java  Folder.java  Link.java  Location.java  Rating.java  Role.java  Route.java
src/main/java/kr/sm/itaewon/travelmaker/repo/: ArticleRepository.java  BasketRepository.java  ChatRoomRepository.java  CustomerRepository.java  FolderRepository.java  LinkRepository.java  LocationRepository.java  RatingRepository.java  RoleRepository.java  RouteRepository.java
src/main/java/kr/sm/itaewon/travelmaker/service/: ArticleService.java  BasketService.java  ChatRoomService.java  CustomerService.java  LinkService.java  LocationService.java  LoginService.java  RatingService.java  RoleService.java  RouteService.java
src/main/java/kr/sm/itaewon/travelmaker/util/: DegreeCalcurator.java  GeojsonDeserializer.java  LinkManager.java  (+3 more)
src/main/resources/: application.properties  fcm-noti-admin.json  fcm-notification-services.json
src/test/java/kr/sm/itaewon/routepang/: RoutepangServerApplicationTests.java
src/test/java/kr/sm/itaewon/travelmaker/: RoutepangServerApplicationTests.java
(+27 files in other folders)
